一号门 L1M1C01
一号路路边停车场看北 L1M1C02
一号路一小区门口看北 L1M1C03
一号路一小区 L1M1C04
一号路一小区门口看南 L1M1C05
一号路人文学院路口看北 L1M1C06
友谊河民爆楼路口看北 L1M1C07
友谊河明爆楼路口看南 L1M1C08
一号路化工学院看北 L1M1C09
一教楼东路口看北 L1M1C10
一教楼东路口看西 L1M1C11
三号门 L3M1C01
三号门内往北 L3M1C02
三号路东小停车场往 L3M1C03
三号路西园小区东 L3M1C04
三号路工商银行 L3M1C05
三号路竹园小区前路口 L3M1C06
三号路竹园小区前路口往北 L3M1C07
三号路停车场往南 L3M1C08
三号桥 L3M1C09
三号桥南往北 L3M1C10
三号桥南往南 L3M1C11
三号路23食堂往北 L3M1C12
三号路23食堂往南 L3M1C13
三号路体育场往北 L3M1C14
三号路体育场往南 L3M1C15
四号门一卡通 L3M1C16
四号门一卡通南路口 L3M1C17
四号门内往北 L3M1C18
四号门 L3M1C19
